# ensurancequote

./: Dockerfile  HEADME.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/itau/ensurancequote/: EnsuranceQuoteApplication.java
src/main/java/br/com/itau/ensurancequote/configs/: FeignConfig.java  GlobalExceptionHandler.java  KafkaProducerConfig.java
src/main/java/br/com/itau/ensurancequote/controllers/: QuoteController.java
src/main/java/br/com/itau/ensurancequote/gateways/: OfferGateway.java  ProductGateway.java  QuoteGateway.java
src/main/java/br/com/itau/ensurancequote/usecases/: CreateQuote.java  FindQuote.java  UpdateQuotePolicy.java
src/main/resources/: application.properties
src/test/java/br/com/itau/ensurancequote/controllers/: QuoteControllerTest.java
src/test/java/br/com/itau/ensurancequote/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/br/com/itau/ensurancequote/gateways/: OfferGatewayTest.java  ProductGatewayTest.java  QuoteGatewayTest.java
src/test/java/br/com/itau/ensurancequote/services/: ActiveProductOfferValidationRuleTest.java  AssistancesValidationRuleTest.java  CoveragesValidationRuleTest.java  PremiumRangeValidationRuleTest.java  QuoteValidationServiceTest.java  TotalCoverageAmountValidationRuleTest.java
src/test/java/br/com/itau/ensurancequote/usecases/: CreateQuoteTest.java  FindQuoteTest.java  UpdateQuotePolicyTest.java
src/test/resources/: application.properties
src/test/resources/mappings/: offer-mock.json
wiremock/mappings/: offer-mock.json  product-mock.json
(+45 files in other folders)
